{
  "name": "hush-web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf .next .next-tauri",
    "clean:web": "rimraf .next",
    "clean:tauri": "rimraf .next-tauri",
    "clean:tauri:legacy-target": "rimraf src-tauri/target",
    "clean:tauri:dev-artifacts": "rimraf .next-tauri src-tauri/target",
    "predev": "npm run clean:web",
    "dev": "cross-env NEXT_PUBLIC_REACTIONS_ALLOW_DEV_MODE=false NEXT_PUBLIC_ELECTIONS_ALLOW_DEV_MODE=true next dev",
    "predev:tauri": "npm run clean:tauri:dev-artifacts",
    "dev:tauri": "cross-env TAURI_DEV=true NEXT_PUBLIC_API_URL=http://localhost:3100 NEXT_PUBLIC_REACTIONS_ALLOW_DEV_MODE=false NEXT_PUBLIC_ELECTIONS_ALLOW_DEV_MODE=true next dev --port 3100",
    "predev:tauri:emulator": "npm run clean:tauri:dev-artifacts",
    "dev:tauri:emulator": "cross-env TAURI_DEV=true NEXT_PUBLIC_API_URL=http://10.0.2.2:3100 NEXT_PUBLIC_GRPC_URL=http://10.0.2.2:4666 GRPC_SERVER_URL=http://localhost:4666 NEXT_PUBLIC_REACTIONS_ALLOW_DEV_MODE=false NEXT_PUBLIC_ELECTIONS_ALLOW_DEV_MODE=true next dev --port 3100",
    "predev:tauri:prod": "npm run clean:tauri:dev-artifacts",
    "dev:tauri:prod": "cross-env TAURI_DEV=true NEXT_PUBLIC_API_URL=https://chat.hushnetwork.social NEXT_PUBLIC_GRPC_URL=https://api.hushnetwork.social NEXT_PUBLIC_ELECTIONS_ALLOW_DEV_MODE=false next dev --port 3100",
    "build": "next build",
    "build:static": "cross-env STATIC_EXPORT=true next build",
    "start": "next start",
    "prod": "next build && next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "proof:benchmark": "node scripts/benchmark-reaction-proof.mjs",
    "fixture:election": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/generate-election-crypto-fixture.mts",
    "tauri": "tauri",
    "pretauri:dev": "npm run clean:tauri:legacy-target",
    "tauri:dev": "tauri dev",
    "pretauri:prod": "npm run clean:tauri:legacy-target",
    "tauri:prod": "tauri dev --config src-tauri/tauri.prod.conf.json",
    "pretauri:build": "npm run clean:tauri:legacy-target",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "^3.0.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.4",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "bip39": "^3.1.0",
    "emoji-picker-react": "^4.16.1",
    "ffjavascript": "^0.2.45",
    "grpc-web": "^1.5.0",
    "heic2any": "^0.0.4",
    "lucide-react": "^0.468.0",
    "next": "^15.5.15",
    "pdfjs-dist": "^5.4.624",
    "protobufjs": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-virtuoso": "^4.17.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "snarkjs": "^0.7.6",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "circomlib": "^2.0.5",
    "cross-env": "^10.1.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.15",
    "jsdom": "^27.3.0",
    "null-loader": "^4.0.1",
    "postcss": "^8.4.49",
    "rimraf": "^6.1.2",
    "rollup": "^4.59.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^7.3.2",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "bfj": "9.1.3",
    "flatted": "3.4.2"
  }
}
